In [1]:
## Introduction to EDA

In [184]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
# Creating a series

series1= pd.Series(['Bangalore', 'Chennai', 'Hyderabad', 'Mumbai'])
series1

0    Bangalore
1      Chennai
2    Hyderabad
3       Mumbai
dtype: object

In [5]:
series1[0]

'Bangalore'

In [6]:
ser1= pd.Series([5,10,15], index=['a','b','c'])
ser1

a     5
b    10
c    15
dtype: int64

In [8]:
# Creating a dataframe

data=pd.DataFrame({'Price':[95,25,85,71], 'Ticker':['AXP', 'TXP', 'ARU', 'YUT'], 'Company':['American Express','Cisco', 
                                                                                            'Walt Disney', 'Microsoft']})
data

   Price Ticker           Company
0     95    AXP  American Express
1     25    TXP             Cisco
2     85    ARU       Walt Disney
3     71    YUT         Microsoft

In [9]:
data['Company']

0    American Express
1               Cisco
2         Walt Disney
3           Microsoft
Name: Company, dtype: object

In [11]:
# The difference between these two is that [company] is more common can accept column name when there are blank spaces.
data.Company

0    American Express
1               Cisco
2         Walt Disney
3           Microsoft
Name: Company, dtype: object

In [ ]:
# Measure of central tendency

In [9]:
d={
    'Name':['Alisa','Bobby','Cathrine','Madonna','Rocky','Sebastian','Jaqluine', 'Rahul', 'David','Andrew','Ajay','Teresa'],
    'Score1':[62,47,55,74,31,77,85,63,42,32,71,57],
    'Score2':[89,87,67,55,47,72,76,79,44,92,99,69]
}
df=pd.DataFrame(d)
df

         Name  Score1  Score2
0       Alisa      62      89
1       Bobby      47      87
2    Cathrine      55      67
3     Madonna      74      55
4       Rocky      31      47
5   Sebastian      77      72
6    Jaqluine      85      76
7       Rahul      63      79
8       David      42      44
9      Andrew      32      92
10       Ajay      71      99
11     Teresa      57      69

In [14]:
df.mean()

C:\Users\Krishna\AppData\Local\Temp\ipykernel_20520\3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

Score1    58.0
Score2    73.0
dtype: float64

In [15]:
## Row mean

df.mean(axis=1)

C:\Users\Krishna\AppData\Local\Temp\ipykernel_20520\2628308533.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean(axis=1)

0     75.5
1     67.0
2     61.0
3     64.5
4     39.0
5     74.5
6     80.5
7     71.0
8     43.0
9     62.0
10    85.0
11    63.0
dtype: float64

In [16]:
## Column mean

df.mean(axis=0)

C:\Users\Krishna\AppData\Local\Temp\ipykernel_20520\3909346316.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean(axis=0)

Score1    58.0
Score2    73.0
dtype: float64

In [20]:
df.mean(axis=0)

C:\Users\Krishna\AppData\Local\Temp\ipykernel_20520\2681518468.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean(axis=0)

Score1    58.0
Score2    73.0
dtype: float64

In [21]:
## Finding mean of the specific column- 2 methods

In [23]:
# 1. 

df['Score1'].mean()

58.0

In [16]:
# 2. iloc or loc for slicing out the values, df.loc[:, score1] for all the rows and for selected column name

# : is for all rows, then select the column name 'Score1'

df.loc[:,'Score1'].mean()

58.0

In [17]:
### Finding Median

In [18]:
# 1. We can import statistics model

import statistics

In [21]:
print(statistics.median([1,9,5,6,8,7]))
print(statistics.median([4,-11,-5,-11,4]))

6.5
-5

In [24]:
statistics.mode([4,-11,-5,5,3])

4

In [25]:
# 2. Inbuilt python module

df.median()

C:\Users\Krishna\AppData\Local\Temp\ipykernel_16756\1819980750.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.median()

Score1    59.5
Score2    74.0
dtype: float64

In [26]:
df.median(axis=1)

C:\Users\Krishna\AppData\Local\Temp\ipykernel_16756\3214761434.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.median(axis=1)

0     75.5
1     67.0
2     61.0
3     64.5
4     39.0
5     74.5
6     80.5
7     71.0
8     43.0
9     62.0
10    85.0
11    63.0
dtype: float64

In [30]:
# Median of specific column

df.loc[:,'Score2'].median()

74.0

In [31]:
## Finding Mode

In [32]:
df.mode()

         Name  Score1  Score2
0        Ajay      31      44
1       Alisa      32      47
2      Andrew      42      55
3       Bobby      47      67
4    Cathrine      55      69
5       David      57      72
6    Jaqluine      62      76
7     Madonna      63      79
8       Rahul      71      87
9       Rocky      74      89
10  Sebastian      77      92
11     Teresa      85      99

In [34]:
df.mode(axis=0)

         Name  Score1  Score2
0        Ajay      31      44
1       Alisa      32      47
2      Andrew      42      55
3       Bobby      47      67
4    Cathrine      55      69
5       David      57      72
6    Jaqluine      62      76
7     Madonna      63      79
8       Rahul      71      87
9       Rocky      74      89
10  Sebastian      77      92
11     Teresa      85      99

In [37]:
f={
    'Name':['Alisa','Bobby','Cathrine','Madonna','Rocky','Sebastian','Jaqluine', 'Rahul', 'David','Andrew','Ajay','Teresa'],
    'Score1':[62,47,55,74,47,77,85,63,42,32,71,57],
    'Score2':[89,87,67,55,47,72,76,79,44,67,99,69],
    'Score3':[56,86,77,45,73,62,74,89,71,67,97,68]
}
df2=pd.DataFrame(f)
df2

         Name  Score1  Score2  Score3
0       Alisa      62      89      56
1       Bobby      47      87      86
2    Cathrine      55      67      77
3     Madonna      74      55      45
4       Rocky      47      47      73
5   Sebastian      77      72      62
6    Jaqluine      85      76      74
7       Rahul      63      79      89
8       David      42      44      71
9      Andrew      32      67      67
10       Ajay      71      99      97
11     Teresa      57      69      68

In [38]:
df2.mode()

         Name  Score1  Score2  Score3
0        Ajay    47.0    67.0      45
1       Alisa     NaN     NaN      56
2      Andrew     NaN     NaN      62
3       Bobby     NaN     NaN      67
4    Cathrine     NaN     NaN      68
5       David     NaN     NaN      71
6    Jaqluine     NaN     NaN      73
7     Madonna     NaN     NaN      74
8       Rahul     NaN     NaN      77
9       Rocky     NaN     NaN      86
10  Sebastian     NaN     NaN      89
11     Teresa     NaN     NaN      97

In [39]:
df2.mode(axis=1)

C:\Users\Krishna\anaconda3\lib\site-packages\pandas\core\algorithms.py:968: UserWarning: Unable to sort modes: '<' not supported between instances of 'int' and 'str'
  warn(f"Unable to sort modes: {err}")
C:\Users\Krishna\anaconda3\lib\site-packages\pandas\core\algorithms.py:968: UserWarning: Unable to sort modes: '<' not supported between instances of 'int' and 'str'
  warn(f"Unable to sort modes: {err}")
C:\Users\Krishna\anaconda3\lib\site-packages\pandas\core\algorithms.py:968: UserWarning: Unable to sort modes: '<' not supported between instances of 'int' and 'str'
  warn(f"Unable to sort modes: {err}")
C:\Users\Krishna\anaconda3\lib\site-packages\pandas\core\algorithms.py:968: UserWarning: Unable to sort modes: '<' not supported between instances of 'int' and 'str'
  warn(f"Unable to sort modes: {err}")
C:\Users\Krishna\anaconda3\lib\site-packages\pandas\core\algorithms.py:968: UserWarning: Unable to sort modes: '<' not supported between instances of 'int' and 'str'
  warn(f"Unable to sort modes: {err}")
C:\Users\Krishna\anaconda3\lib\site-packages\pandas\core\algorithms.py:968: UserWarning: Unable to sort modes: '<' not supported between instances of 'int' and 'str'
  warn(f"Unable to sort modes: {err}")
C:\Users\Krishna\anaconda3\lib\site-packages\pandas\core\algorithms.py:968: UserWarning: Unable to sort modes: '<' not supported between instances of 'int' and 'str'
  warn(f"Unable to sort modes: {err}")
C:\Users\Krishna\anaconda3\lib\site-packages\pandas\core\algorithms.py:968: UserWarning: Unable to sort modes: '<' not supported between instances of 'int' and 'str'
  warn(f"Unable to sort modes: {err}")
C:\Users\Krishna\anaconda3\lib\site-packages\pandas\core\algorithms.py:968: UserWarning: Unable to sort modes: '<' not supported between instances of 'int' and 'str'
  warn(f"Unable to sort modes: {err}")
C:\Users\Krishna\anaconda3\lib\site-packages\pandas\core\algorithms.py:968: UserWarning: Unable to sort modes: '<' not supported between instances of 'int' and 'str'
  warn(f"Unable to sort modes: {err}")

            0     1     2     3
0       Alisa  62.0  89.0  56.0
1       Bobby  47.0  87.0  86.0
2    Cathrine  55.0  67.0  77.0
3     Madonna  74.0  55.0  45.0
4          47   NaN   NaN   NaN
5   Sebastian  77.0  72.0  62.0
6    Jaqluine  85.0  76.0  74.0
7       Rahul  63.0  79.0  89.0
8       David  42.0  44.0  71.0
9          67   NaN   NaN   NaN
10       Ajay  71.0  99.0  97.0
11     Teresa  57.0  69.0  68.0

In [40]:
df2.mode(axis=0)

         Name  Score1  Score2  Score3
0        Ajay    47.0    67.0      45
1       Alisa     NaN     NaN      56
2      Andrew     NaN     NaN      62
3       Bobby     NaN     NaN      67
4    Cathrine     NaN     NaN      68
5       David     NaN     NaN      71
6    Jaqluine     NaN     NaN      73
7     Madonna     NaN     NaN      74
8       Rahul     NaN     NaN      77
9       Rocky     NaN     NaN      86
10  Sebastian     NaN     NaN      89
11     Teresa     NaN     NaN      97

In [41]:
df2.loc[:,'Score1'].mode()

0    47
Name: Score1, dtype: int64

In [42]:
### Treating missing values

In [ ]:
# 1. Using Re-index function

# Below we created 
# (a) We created a list with name as 'subjects' containing 'English', 'Language'...
# (b) 7 series of students, we have data of 7 students
# (c) We created a dataframe of all of our serieses for that we have created an empty dataframe in which we have written 
#     pd.DataFrame, columns= student1, student2, student3, student4.. and defined our indexes as subjects.
# (d) Now using our dataframe df2. we are creating or initiating values of my series student1 in Student1 column, 
#     similarly all the columns are getting filled.

In [55]:
subjects= ['English', 'Language', 'Maths', 'Science', 'Social']
student1=pd.Series({'English':80, 'Language':45, 'Maths':99, 'Social':56,})
student2=pd.Series({ 'Language':77, 'Maths':69, 'Social':55})
student3=pd.Series({'English':44, 'Language':48, 'Maths':68,'Social':65})
student4=pd.Series({'English':67, 'Language':51, 'Social':79})
student5=pd.Series({'English':88, 'Language':63, 'Maths':83,'Science':69})
student6=pd.Series({'Language':48, 'Science':56,'Maths':80, 'Social':73})
student7=pd.Series({'English':82, 'Maths':90,'Science':88, 'Social':91})
df3= pd.DataFrame(columns=['Student1', 'Student2', 'Student3', 'Student4', 'Student5', 'Student6', 'Student7'], index=subjects)
df3.Student1=student1
df3.Student2=student2
df3.Student3=student3
df3.Student4=student4
df3.Student5=student5
df3.Student6=student6
df3.Student7=student7
df3

          Student1  Student2  Student3  Student4  Student5  Student6  Student7
English       80.0       NaN      44.0      67.0      88.0       NaN      82.0
Language      45.0      77.0      48.0      51.0      63.0      48.0       NaN
Maths         99.0      69.0      68.0       NaN      83.0      80.0      90.0
Science        NaN       NaN       NaN       NaN      69.0      56.0      88.0
Social        56.0      55.0      65.0      79.0       NaN      73.0      91.0

In [57]:
# Using reindex function

# using reindex we add two subjects - 'Craft' and 'Training' 
df3.reindex(['Craft', 'English', 'Language', 'Maths', 'Science', 'Social','Training'])

          Student1  Student2  Student3  Student4  Student5  Student6  Student7
Craft          NaN       NaN       NaN       NaN       NaN       NaN       NaN
English       80.0       NaN      44.0      67.0      88.0       NaN      82.0
Language      45.0      77.0      48.0      51.0      63.0      48.0       NaN
Maths         99.0      69.0      68.0       NaN      83.0      80.0      90.0
Science        NaN       NaN       NaN       NaN      69.0      56.0      88.0
Social        56.0      55.0      65.0      79.0       NaN      73.0      91.0
Training       NaN       NaN       NaN       NaN       NaN       NaN       NaN

In [ ]:
# Now since the new subject are filled with null values, we can use an attribute called fill_na
(a)  We are creating this reindex again, df2.reindex and at the end we are passing another attribute fill_value=0

In [58]:
reindexdf3= df3.reindex(['Craft', 'English', 'Language', 'Maths', 'Science', 'Social','Training'], fill_value=0)
reindexdf3

          Student1  Student2  Student3  Student4  Student5  Student6  Student7
Craft          0.0       0.0       0.0       0.0       0.0       0.0       0.0
English       80.0       NaN      44.0      67.0      88.0       NaN      82.0
Language      45.0      77.0      48.0      51.0      63.0      48.0       NaN
Maths         99.0      69.0      68.0       NaN      83.0      80.0      90.0
Science        NaN       NaN       NaN       NaN      69.0      56.0      88.0
Social        56.0      55.0      65.0      79.0       NaN      73.0      91.0
Training       0.0       0.0       0.0       0.0       0.0       0.0       0.0

In [ ]:
# (b) There is one more method which is forward filling, or when we want to fill the null values with the previous values from
# above row that is backward filling or bfill.

In [59]:
# Filling null values with 'ffill' method
# We have written again reindexdf3 

reindexdf4= df3.reindex(['Craft', 'English', 'Language', 'Maths', 'Science', 'Social','Training'], method='ffill')
reindexdf4

          Student1  Student2  Student3  Student4  Student5  Student6  Student7
Craft          NaN       NaN       NaN       NaN       NaN       NaN       NaN
English       80.0       NaN      44.0      67.0      88.0       NaN      82.0
Language      45.0      77.0      48.0      51.0      63.0      48.0       NaN
Maths         99.0      69.0      68.0       NaN      83.0      80.0      90.0
Science        NaN       NaN       NaN       NaN      69.0      56.0      88.0
Social        56.0      55.0      65.0      79.0       NaN      73.0      91.0
Training      56.0      55.0      65.0      79.0       NaN      73.0      91.0

In [60]:
# Filling null values with 'bfill' method
reindexdf5= df3.reindex(['Craft', 'English', 'Language', 'Maths', 'Science', 'Social','Training'], method='bfill')
reindexdf5

          Student1  Student2  Student3  Student4  Student5  Student6  Student7
Craft         80.0       NaN      44.0      67.0      88.0       NaN      82.0
English       80.0       NaN      44.0      67.0      88.0       NaN      82.0
Language      45.0      77.0      48.0      51.0      63.0      48.0       NaN
Maths         99.0      69.0      68.0       NaN      83.0      80.0      90.0
Science        NaN       NaN       NaN       NaN      69.0      56.0      88.0
Social        56.0      55.0      65.0      79.0       NaN      73.0      91.0
Training       NaN       NaN       NaN       NaN       NaN       NaN       NaN

In [ ]:
# How to drop duplicate entries in our dataframe.

In [82]:
# Here we define a dataframe using a dictionary. 

d= { 
    'Name':['Alisa', 'Bobby', 'Jodha', 'jack', 'raghu', 'Cathrine',
            'Alisa', 'Bobby', 'kumar','Alisa','Alex', 'Cathrine'],
     'Age':[26,24,23,22,23,24,26,24,22,23,24,24],
     'Score':[85,63,55,74,31,77,85,63,42,62,89,77]}

df= pd.DataFrame(d, columns=['Name', 'Age', 'Score'])
df

        Name  Age  Score
0      Alisa   26     85
1      Bobby   24     63
2      Jodha   23     55
3       jack   22     74
4      raghu   23     31
5   Cathrine   24     77
6      Alisa   26     85
7      Bobby   24     63
8      kumar   22     42
9      Alisa   23     62
10      Alex   24     89
11  Cathrine   24     77

In [ ]:
# To remove duplicate entries we have two functions
# 1. dataframe name.duplicated()   # Checking row duplications

In [63]:
df.duplicated()    # Checking row duplications

0     False
1     False
2     False
3     False
4     False
5     False
6      True
7      True
8     False
9     False
10    False
11     True
dtype: bool

In [65]:
# 2. Check for specific column duplications

df.duplicated(['Age'])        # Check for specific column duplications

0     False
1     False
2     False
3     False
4      True
5      True
6      True
7      True
8      True
9      True
10     True
11     True
dtype: bool

In [66]:
# We can drop this duplicate values as well- drop_duplicates().   
# By default first values are kept and second values are deleted.

df.drop_duplicates()

        Name  Age  Score
0      Alisa   26     85
1      Bobby   24     63
2      Jodha   23     55
3       jack   22     74
4      raghu   23     31
5   Cathrine   24     77
8      kumar   22     42
9      Alisa   23     62
10      Alex   24     89

In [69]:
# Dropping the duplicate by retaining the last occurence

df.drop_duplicates(keep='last')

        Name  Age  Score
2      Jodha   23     55
3       jack   22     74
4      raghu   23     31
6      Alisa   26     85
7      Bobby   24     63
8      kumar   22     42
9      Alisa   23     62
10      Alex   24     89
11  Cathrine   24     77

In [70]:
# Drop the duplicate by column

df.drop_duplicates(['Age'], keep='last')

        Name  Age  Score
6      Alisa   26     85
8      kumar   22     42
9      Alisa   23     62
11  Cathrine   24     77

In [ ]:
# Dropping w.r.t index name

In [72]:
df.drop([1,2])   # Index 1 and 2 are dropped

        Name  Age  Score
0      Alisa   26     85
3       jack   22     74
4      raghu   23     31
5   Cathrine   24     77
6      Alisa   26     85
7      Bobby   24     63
8      kumar   22     42
9      Alisa   23     62
10      Alex   24     89
11  Cathrine   24     77

In [75]:
# Drop rows or observations by condition

df[df.Name != 'Alisa']

        Name  Age  Score
1      Bobby   24     63
2      Jodha   23     55
3       jack   22     74
4      raghu   23     31
5   Cathrine   24     77
7      Bobby   24     63
8      kumar   22     42
10      Alex   24     89
11  Cathrine   24     77

In [77]:
# Drop a row or observations by index

df.drop(df.index[2])

        Name  Age  Score
0      Alisa   26     85
1      Bobby   24     63
3       jack   22     74
4      raghu   23     31
5   Cathrine   24     77
6      Alisa   26     85
7      Bobby   24     63
8      kumar   22     42
9      Alisa   23     62
10      Alex   24     89
11  Cathrine   24     77

In [78]:
# Drop a row by position

df[:-3]

       Name  Age  Score
0     Alisa   26     85
1     Bobby   24     63
2     Jodha   23     55
3      jack   22     74
4     raghu   23     31
5  Cathrine   24     77
6     Alisa   26     85
7     Bobby   24     63
8     kumar   22     42

In [80]:
# Drop a column by name

df.drop('Age', axis=1)    # axis=1 to perform operation on columns or check column name is available in columns

        Name  Score
0      Alisa     85
1      Bobby     63
2      Jodha     55
3       jack     74
4      raghu     31
5   Cathrine     77
6      Alisa     85
7      Bobby     63
8      kumar     42
9      Alisa     62
10      Alex     89
11  Cathrine     77

In [83]:
# Drop a column based on column index

df.drop(df.columns[2], axis=1)

        Name  Age
0      Alisa   26
1      Bobby   24
2      Jodha   23
3       jack   22
4      raghu   23
5   Cathrine   24
6      Alisa   26
7      Bobby   24
8      kumar   22
9      Alisa   23
10      Alex   24
11  Cathrine   24

In [ ]:
# Delete a column based on column name

# Deleting would directly delete that particular entry, column or row whereas drop would drop and not make changes to the 
# original datset and would display to us.

In [85]:
del df['Age']

In [86]:
df

        Name  Score
0      Alisa     85
1      Bobby     63
2      Jodha     55
3       jack     74
4      raghu     31
5   Cathrine     77
6      Alisa     85
7      Bobby     63
8      kumar     42
9      Alisa     62
10      Alex     89
11  Cathrine     77

In [ ]:
# How do we sort values in our dataframe

In [88]:
d= { 
    'Name':pd.Series(['Alisa', 'Bobby', 'Jodha', 'jack', 'raghu', 'Cathrine',
            'Alisa', 'Bobby', 'kumar','Alisa','Alex', 'Cathrine']), 
     'Age':pd.Series([26,24,23,22,23,24,26,24,22,23,24,24]),
     'Score':pd.Series([85,63,55,74,31,77,85,63,42,62,89,77])}

df7= pd.DataFrame(d)
print(df7)

        Name  Age  Score
0      Alisa   26     85
1      Bobby   24     63
2      Jodha   23     55
3       jack   22     74
4      raghu   23     31
5   Cathrine   24     77
6      Alisa   26     85
7      Bobby   24     63
8      kumar   22     42
9      Alisa   23     62
10      Alex   24     89
11  Cathrine   24     77

In [90]:
# Sort by columns or values( Sort on the basis of columns)

df7.sort_values(by='Score')

        Name  Age  Score
4      raghu   23     31
8      kumar   22     42
2      Jodha   23     55
9      Alisa   23     62
1      Bobby   24     63
7      Bobby   24     63
3       jack   22     74
5   Cathrine   24     77
11  Cathrine   24     77
0      Alisa   26     85
6      Alisa   26     85
10      Alex   24     89

In [92]:
# Sorting by column in descending order

df7.sort_values(by='Score', ascending=0)

        Name  Age  Score
10      Alex   24     89
0      Alisa   26     85
6      Alisa   26     85
5   Cathrine   24     77
11  Cathrine   24     77
3       jack   22     74
1      Bobby   24     63
7      Bobby   24     63
9      Alisa   23     62
2      Jodha   23     55
8      kumar   22     42
4      raghu   23     31

In [ ]:
# First sort on the basis of score and then if you are having the same value of age, we need to sort it on the basis of
# score, the we will use two names of the columns in a list

In [94]:
df7.sort_values(by=['Age','Score'], ascending=False)

        Name  Age  Score
0      Alisa   26     85
6      Alisa   26     85
10      Alex   24     89
5   Cathrine   24     77
11  Cathrine   24     77
1      Bobby   24     63
7      Bobby   24     63
9      Alisa   23     62
2      Jodha   23     55
4      raghu   23     31
3       jack   22     74
8      kumar   22     42

In [95]:
df7.sort_values(by=['Age','Score'], ascending=[False,True])  # Swap the values of score and order in descending order

        Name  Age  Score
0      Alisa   26     85
6      Alisa   26     85
1      Bobby   24     63
7      Bobby   24     63
5   Cathrine   24     77
11  Cathrine   24     77
10      Alex   24     89
4      raghu   23     31
2      Jodha   23     55
9      Alisa   23     62
8      kumar   22     42
3       jack   22     74

In [96]:
# Sorting by index

df7.sort_index()

        Name  Age  Score
0      Alisa   26     85
1      Bobby   24     63
2      Jodha   23     55
3       jack   22     74
4      raghu   23     31
5   Cathrine   24     77
6      Alisa   26     85
7      Bobby   24     63
8      kumar   22     42
9      Alisa   23     62
10      Alex   24     89
11  Cathrine   24     77

In [98]:
df7.sort_index(ascending=False)

        Name  Age  Score
11  Cathrine   24     77
10      Alex   24     89
9      Alisa   23     62
8      kumar   22     42
7      Bobby   24     63
6      Alisa   26     85
5   Cathrine   24     77
4      raghu   23     31
3       jack   22     74
2      Jodha   23     55
1      Bobby   24     63
0      Alisa   26     85

In [99]:
## Ranking in Pandas

# When we want to provide ranks to certain scores or salary bands

In [106]:
d= { 
    'Name':['Alisa', 'Bobby', 'Jodha', 'jack', 'raghu', 'Cathrine',
            'Alisa', 'Bobby', 'kumar','Alisa','Alex', 'Cathrine'], 
     'Subject':['Mathematics', 'Mathematics','Mathematics','Science','Science','Science','History',
                'History', 'History', 'Economics', 'Economics', 'Economics' ],
     'Score':[62,47,55,74,31,77,85,63,42,62,89,85]}

df8 = pd.DataFrame(d, columns=['Name','Subject','Score'])
df8

        Name      Subject  Score
0      Alisa  Mathematics     62
1      Bobby  Mathematics     47
2      Jodha  Mathematics     55
3       jack      Science     74
4      raghu      Science     31
5   Cathrine      Science     77
6      Alisa      History     85
7      Bobby      History     63
8      kumar      History     42
9      Alisa    Economics     62
10      Alex    Economics     89
11  Cathrine    Economics     85

In [115]:
# Now we define a new column for rank 
# Syntax- Name of the dataframe[Specify the new column name]= parameter on which you want to provide the rank

df8['score_ranked']= df8['Score'].rank(ascending=1)
df8

        Name      Subject  Score  score_ranked  score_desc
0      Alisa  Mathematics     62           5.5         2.5
1      Bobby  Mathematics     47           3.0         7.5
2      Jodha  Mathematics     55           4.0        10.0
3       jack      Science     74           8.0         6.0
4      raghu      Science     31           1.0        12.0
5   Cathrine      Science     77           9.0         4.5
6      Alisa      History     85          10.5         2.5
7      Bobby      History     63           7.0         7.5
8      kumar      History     42           2.0        11.0
9      Alisa    Economics     62           5.5         9.0
10      Alex    Economics     89          12.0         1.0
11  Cathrine    Economics     85          10.5         4.5

In [116]:
# Ranking in descending order

df8['score_desc']= df['Score'].rank(ascending=False)
df8

        Name      Subject  Score  score_ranked  score_desc
0      Alisa  Mathematics     62           5.5         2.5
1      Bobby  Mathematics     47           3.0         7.5
2      Jodha  Mathematics     55           4.0        10.0
3       jack      Science     74           8.0         6.0
4      raghu      Science     31           1.0        12.0
5   Cathrine      Science     77           9.0         4.5
6      Alisa      History     85          10.5         2.5
7      Bobby      History     63           7.0         7.5
8      kumar      History     42           2.0        11.0
9      Alisa    Economics     62           5.5         9.0
10      Alex    Economics     89          12.0         1.0
11  Cathrine    Economics     85          10.5         4.5

In [ ]:
# RAnking of 2.5 and 7.5 means they are sharing the same value

In [118]:
# Ranking by minimum value

df8['score_1']=df8['Score'].rank(ascending=0, method='min')
df8

        Name      Subject  Score  score_ranked  score_desc  score_1
0      Alisa  Mathematics     62           5.5         2.5      7.0
1      Bobby  Mathematics     47           3.0         7.5     10.0
2      Jodha  Mathematics     55           4.0        10.0      9.0
3       jack      Science     74           8.0         6.0      5.0
4      raghu      Science     31           1.0        12.0     12.0
5   Cathrine      Science     77           9.0         4.5      4.0
6      Alisa      History     85          10.5         2.5      2.0
7      Bobby      History     63           7.0         7.5      6.0
8      kumar      History     42           2.0        11.0     11.0
9      Alisa    Economics     62           5.5         9.0      7.0
10      Alex    Economics     89          12.0         1.0      1.0
11  Cathrine    Economics     85          10.5         4.5      2.0

In [120]:
# Ranking by maximum value

df8['score_2']=df8['Score'].rank(ascending=0,method='max')
df8

        Name      Subject  Score  score_ranked  score_desc  score_1  score_2
0      Alisa  Mathematics     62           5.5         2.5      7.0      8.0
1      Bobby  Mathematics     47           3.0         7.5     10.0     10.0
2      Jodha  Mathematics     55           4.0        10.0      9.0      9.0
3       jack      Science     74           8.0         6.0      5.0      5.0
4      raghu      Science     31           1.0        12.0     12.0     12.0
5   Cathrine      Science     77           9.0         4.5      4.0      4.0
6      Alisa      History     85          10.5         2.5      2.0      3.0
7      Bobby      History     63           7.0         7.5      6.0      6.0
8      kumar      History     42           2.0        11.0     11.0     11.0
9      Alisa    Economics     62           5.5         9.0      7.0      8.0
10      Alex    Economics     89          12.0         1.0      1.0      1.0
11  Cathrine    Economics     85          10.5         4.5      2.0      3.0

In [122]:
# Dense Rank

df8['Score_dense']=df8['Score'].rank(ascending=0,method='dense')
df8

,Name,Subject,Score,score_ranked,score_desc,score_1,score_2,Score_dense
0,Alisa,Mathematics,62,5.5,2.5,7.0,8.0,6.0
1,Bobby,Mathematics,47,3.0,7.5,10.0,10.0,8.0
2,Jodha,Mathematics,55,4.0,10.0,9.0,9.0,7.0
3,jack,Science,74,8.0,6.0,5.0,5.0,4.0
4,raghu,Science,31,1.0,12.0,12.0,12.0,10.0
5,Cathrine,Science,77,9.0,4.5,4.0,4.0,3.0
6,Alisa,History,85,10.5,2.5,2.0,3.0,2.0
7,Bobby,History,63,7.0,7.5,6.0,6.0,5.0
8,kumar,History,42,2.0,11.0,11.0,11.0,9.0
9,Alisa,Economics,62,5.5,9.0,7.0,8.0,6.0
10,Alex,Economics,89,12.0,1.0,1.0,1.0,1.0
11,Cathrine,Economics,85,10.5,4.5,2.0,3.0,2.0

In [ ]:
# Hierarchial Indexing or multiple indexing

# Convert particular column into index

In [123]:
d= { 
    'Name':['Alisa', 'Bobby', 'Cathrine', 'Alisa', 'Bobby', 'Cathrine',
            'Alisa', 'Bobby', 'Cathrine','Alisa','Bobby', 'Cathrine'],
     'Exam':['Semester1','Semester1','Semester1','Semester1','Semester1','Semester1','Semester2','Semester2',
             'Semester2','Semester2','Semester2','Semester2'],
     'Subject':['Mathematics', 'Mathematics','Mathematics','Science','Science','Science','Mathematics', 'Mathematics','Mathematics',
                'Science','Science','Science'],
     'Score':[62,47,55,74,31,77,85,63,42,62,89,81]}

df9 = pd.DataFrame(d, columns=['Name','Exam','Subject','Score'])
df9

        Name       Exam      Subject  Score
0      Alisa  Semester1  Mathematics     62
1      Bobby  Semester1  Mathematics     47
2   Cathrine  Semester1  Mathematics     55
3      Alisa  Semester1      Science     74
4      Bobby  Semester1      Science     31
5   Cathrine  Semester1      Science     77
6      Alisa  Semester2  Mathematics     85
7      Bobby  Semester2  Mathematics     63
8   Cathrine  Semester2  Mathematics     42
9      Alisa  Semester2      Science     62
10     Bobby  Semester2      Science     89
11  Cathrine  Semester2      Science     81

In [125]:
# Convert column into index
# Here Exam is parent index and Subject is child index
# And Name and Score are the two columns

df10=df9.set_index(['Exam','Subject'])
df10

                           Name  Score
Exam      Subject
Semester1 Mathematics     Alisa     62
          Mathematics     Bobby     47
          Mathematics  Cathrine     55
          Science         Alisa     74
          Science         Bobby     31
          Science      Cathrine     77
Semester2 Mathematics     Alisa     85
          Mathematics     Bobby     63
          Mathematics  Cathrine     42
          Science         Alisa     62
          Science         Bobby     89
          Science      Cathrine     81

In [129]:
df10.index

MultiIndex([('Semester1', 'Mathematics'),
            ('Semester1', 'Mathematics'),
            ('Semester1', 'Mathematics'),
            ('Semester1',     'Science'),
            ('Semester1',     'Science'),
            ('Semester1',     'Science'),
            ('Semester2', 'Mathematics'),
            ('Semester2', 'Mathematics'),
            ('Semester2', 'Mathematics'),
            ('Semester2',     'Science'),
            ('Semester2',     'Science'),
            ('Semester2',     'Science')],
           names=['Exam', 'Subject'])

In [135]:
# Swap the column( ie. Parent to child index) in hierarchial index

df10.swaplevel('Subject','Exam')

                           Name  Score
Subject     Exam
Mathematics Semester1     Alisa     62
            Semester1     Bobby     47
            Semester1  Cathrine     55
Science     Semester1     Alisa     74
            Semester1     Bobby     31
            Semester1  Cathrine     77
Mathematics Semester2     Alisa     85
            Semester2     Bobby     63
            Semester2  Cathrine     42
Science     Semester2     Alisa     62
            Semester2     Bobby     89
            Semester2  Cathrine     81

In [136]:
# level=0 means sorting on the basis of parent column

df10.sort_index(level=0)

                           Name  Score
Exam      Subject
Semester1 Mathematics     Alisa     62
          Mathematics     Bobby     47
          Mathematics  Cathrine     55
          Science         Alisa     74
          Science         Bobby     31
          Science      Cathrine     77
Semester2 Mathematics     Alisa     85
          Mathematics     Bobby     63
          Mathematics  Cathrine     42
          Science         Alisa     62
          Science         Bobby     89
          Science      Cathrine     81

In [143]:
# Mapping in pandas
# Mapping data from dictionary to a dataframe

In [139]:
df1=pd.DataFrame({'Names':['Aniket','Anirudha', 'Abhay'], 'Weight':[50,70,90]})
df1

      Names  Weight
0    Aniket      50
1  Anirudha      70
2     Abhay      90

In [140]:
height={'Anirudha':6,'Aniket':4, 'Abhay':5}
height

{'Anirudha': 6, 'Aniket': 4, 'Abhay': 5}

In [ ]:
# Lets map height with Name and weight in df1

In [141]:
# 1. First we add a new column 'Height'
# 2. Define it by mapping it with the refernce column
df1['Height']=df1['Names'].map(height)

In [142]:
df1

      Names  Weight  Height
0    Aniket      50       4
1  Anirudha      70       6
2     Abhay      90       5

In [ ]:
# Replacing

In [144]:
df1

      Names  Weight  Height
0    Aniket      50       4
1  Anirudha      70       6
2     Abhay      90       5

In [146]:
df1['Weight']= df1['Weight'].replace({70:60})
df1

      Names  Weight  Height
0    Aniket      50       4
1  Anirudha      60       6
2     Abhay      90       5

In [ ]:
# Renaming a column name or a dataframe

In [147]:
df1

      Names  Weight  Height
0    Aniket      50       4
1  Anirudha      60       6
2     Abhay      90       5

In [150]:
# Renaming of 'Names' column to 'Name'

df1= df1.rename(columns={'Names':'Name'})
df1

       Name  Weight  Height
0    Aniket      50       4
1  Anirudha      60       6
2     Abhay      90       5

In [151]:
# Renaming of index names by mentioning index

df1=df1.rename(index={2:3})
df1

       Name  Weight  Height
0    Aniket      50       4
1  Anirudha      60       6
3     Abhay      90       5

In [153]:
## Interquartile range or Midspread or H-spread

In [154]:
# IQR= Q3-Q1

In [155]:
### Standard deviation

In [ ]:
# std function is available in numpy as well as core python

In [156]:
import numpy as np
print(np.std([1,9,5,6,8,7]))
print(np.std([4,-11,-5,16,5,7,9]))

2.581988897471611
8.312763729129232

In [158]:
d= { 
    'Name':['Alisa', 'Bobby', 'Jodha', 'jack', 'raghu', 'Cathrine',
            'Alisa', 'Bobby', 'kumar','Alisa','Alex', 'Cathrine'], 
     'Score1':[62,47,55,74,31,77,85,63,42,32,71,57],
     'Score2':[89,87,67,55,47,72,76,79,44,92,99,69],
     'Score3':[56,86,77,45,73,62,74,89,71,67,97,68]}

df12= pd.DataFrame(d)
(df12)

        Name  Score1  Score2  Score3
0      Alisa      62      89      56
1      Bobby      47      87      86
2      Jodha      55      67      77
3       jack      74      55      45
4      raghu      31      47      73
5   Cathrine      77      72      62
6      Alisa      85      76      74
7      Bobby      63      79      89
8      kumar      42      44      71
9      Alisa      32      92      67
10      Alex      71      99      97
11  Cathrine      57      69      68

In [160]:
# When we std dev function, we get std dev of each numerical column

df12.std()

C:\Users\Krishna\AppData\Local\Temp\ipykernel_16756\4194603826.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df12.std()

Score1    17.446021
Score2    17.653225
Score3    14.355603
dtype: float64

In [161]:
df12.mean()

C:\Users\Krishna\AppData\Local\Temp\ipykernel_16756\3204877627.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df12.mean()

Score1    58.000000
Score2    73.000000
Score3    72.083333
dtype: float64

In [ ]:
# It implies that on an average the deviation of all the scores or all the elements within the score column is of 17.44 units 
# for 'Score1' column . 
# It implies the since the mean of score1 is 58.0, so majority of data lies within 58+-17.44 units

In [162]:
# Row standard deviation

df12.std(axis=1)

C:\Users\Krishna\AppData\Local\Temp\ipykernel_16756\826856451.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df12.std(axis=1)

0     17.578396
1     22.810816
2     11.015141
3     14.730920
4     21.197484
5      7.637626
6      5.859465
7     13.114877
8     16.196707
9     30.138569
10    15.620499
11     6.658328
dtype: float64

In [163]:
# Column wise standard deviation

df12.std(axis=0)

C:\Users\Krishna\AppData\Local\Temp\ipykernel_16756\492280422.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df12.std(axis=0)

Score1    17.446021
Score2    17.653225
Score3    14.355603
dtype: float64

In [164]:
# Standard deviation of the specific column

df12.loc[:,'Score1'].std()

17.446020645512156

In [165]:
## Coefficient of correlation

df12.corr()

          Score1    Score2    Score3
Score1  1.000000  0.220204 -0.097280
Score2  0.220204  1.000000  0.390293
Score3 -0.097280  0.390293  1.000000

In [166]:
# Correlation coeff of Score1 and Score2 is 0.22 which means there is a very low positive correlation b/n Score1 and Score2
# ie. If 1 increases other also increases with a less amount.
# Score1 and Score3 have neagtive correlation, which means that value of score1 decreases with inc of score3 and vice-versa.
# Calculated only ofr numerical variables.

In [167]:
## Skewness and Kurtosis

In [168]:
df12.skew()

C:\Users\Krishna\AppData\Local\Temp\ipykernel_16756\305683740.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df12.skew()

Score1   -0.199078
Score2   -0.328380
Score3   -0.078164
dtype: float64

In [ ]:
# It implies score1 is -0.199, which data is negative skewed of left skewed.

In [169]:
df12.kurt()

C:\Users\Krishna\AppData\Local\Temp\ipykernel_16756\475243560.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df12.kurt()

Score1   -0.928304
Score2   -0.847635
Score3    0.128366
dtype: float64

In [ ]:
# This kurtosis value is not w.r.t to zero, it is w.r.t 3 sigma value. 
# Score1 is -0.92 which is less than 3, or shape is not leptokurtic, it is not having high peak, ie. with hugh std deviation.

In [170]:
## Z-score

In [174]:
# z- score function from scipy.stats

from scipy.stats import zscore

In [178]:
a=[1,2,3]

In [180]:
zscore(a)

array([-1.22474487,  0.        ,  1.22474487])

In [183]:
# z-score column wise
zscore([[1,2,3],[6,7,8]], axis=1)

array([[-1.22474487,  0.        ,  1.22474487],
       [-1.22474487,  0.        ,  1.22474487]])